{


  "assetsDirectory": "src/",
  "htmlDirectory": "src/",

  "destinationDirectory": "build/",
  "destinationHTMLDirectory": "build/",

  "developmentFTPPath": "/home/admin_3232/projects/aural",
  "developmentWebPath": "",
  "developmentFTPServer": "3232design.com",
  "developmentFTPPort": 22,

  "stagingFTPPath": "",
  "stagingWebPath": "",
  "stagingFTPServer": "",
  "stagingFTPPort": 21,

  "productionFTPPath": "/home/admin_3232/projects/aural",
  "productionWebPath": "",
  "productionFTPServer": "3232design.com",
  "productionFTPPort": 22


}
